################################################################################
# VORON CONFIG MOD
# Copyright 2020 Frederik Wolter
# https://github.com/rampage128/voron-klipper

# ESSENTIALS COMPONENT
# Provides essential macros for use in other parts of the VORON CONFIG MOD
################################################################################

################################################################################
# CONFIG CHECK
# Helper macro to raise an error if the VORON CONFIG gcode macro is missing. 

# This macro is called by various other macros that require configuration.
# It will raise an error to prevent printer malfunction due to missing 
# parameters. 
# FIXME: Currently the output of action_raise_error will be printed twice. 
# This happens when CHECK_VORON_CONFIG is called from another macro.
################################################################################
[gcode_macro CHECK_PRINTER_CONFIG]
gcode:
    {% if printer["gcode_macro PRINTER_CONFIG"] is not defined %}
        { action_respond_info(
            "VORON_CONFIG: Error\n"
            "Your PRINTER_CONFIG is missing.\n") }
    {% endif %}

[gcode_macro PRINTER_CONFIG]
variable_z_endstop_x: 175
variable_z_endstop_y: 175
variable_motion_low_z: 5
variable_motion_speed: 100

variable_hotend_temp: 160
variable_brush_active: "true"
variable_brush_x: 95
variable_brush_y: 350
variable_brush_z: 6
variable_brush_width: 60
variable_brush_orientation: "x"
variable_brush_strokes: 5
gcode:


